<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CheatSheet</title>
  </head>
  <body style="background-color:#fdf2e0">
  <font size="4">

  <!-- ASSIGNMENT 1 -->
	<h1 style="color:red"><u>Word Wide Web General</u></h1>
  <br> <img src="Welt.jpg" width ="100" height ="100"> <br>
  <br>

<p>
	<strong><u>What are the most essential technologies that made the World Wide Web such a success?</u></strong>
	<br>
  The hypertext, hypermedia, HTTP and browsers
</p>

<p>
	<strong><u>How are resources (html pages, images, etc) addressed in the web?</u></strong>
	<br>
	If HTML describes the code for a web page, HTTP is the protocol for getting a web page from the server. The server just sends back the HTML or whatever data to your browser.
</p>

<p>
	<strong><u>What are the general components of a url?</u></strong>
	<br>
  <ul>
    <li>scheme (non-empty)</li>
    <li>authority (optinal non-empty) </li>
    <li>userinfo (optional)</li>
    <li>host (non empty)</li>
    <li>port (optional)</li>
    <li>path</li>
    <li>query (optinal)</li>
	  <li>fragment (optinal)</li>
  </ul>

</ul>
</p>
  <br>

  <hr>

	<h1 style="color:red"><u>Web Server</u></h1>
  <br> <img src="WebServer.jpg" width ="120" height ="150" > <br>
  <br>

<p>
	<strong><u>What is a Web server?</u></strong>
	<br>
	A Web server is a program that uses HTTP (Hypertext Transfer Protocol) to serve the files that form Web pages to users, in response to their requests, which are forwarded by their computers' HTTP clients.
</p>

<p>
	<strong><u>What does a Web server do?</u></strong>
	<br>
	The primery function is to save a method and sends back a Website to the user.
</p>

<p>
	<strong><u>How can content be stored on a web server?</u></strong>
	<br>
	On the Hypertext Transfer Protocol (HTTP)
</p>

<p>
	<strong><u>How is content in webpages described?</u></strong>
	<br>
	With a HTML document
</p>
  <br>

  <hr>

	<h1 style="color:red"><u>Web Client</u></h1>
  <br> <img src="WebClient.jpg" width ="100" height ="120" > <br>
  <br>

<p>
	<strong><u>What is a Web client?</u></strong>
	<br>
	It is a client-side component within the Java 2 Platform Enterprise Edition (J2EE) and it's a distributed multi-tiered application model used for building and developing enterprise applications.
	<br>
	A web client is a software application for accessing informations to the www
</p>

<p>
	<strong><u>What does a Web client do?</u></strong>
	<br>
	It performs client-side operations as they might need access to information available only on the client side, like user input, or because the server lacks the processing power necessary in such operations.
	<br>
	It connects to server and ask for a webpage so it can be shown up.
</p>

<p>
	<strong><u>Is Web client and Web browser the same?</u></strong>
	<br>
	The main difference between a Web browser and a Web server is that Web browser requests for the document and services, and act as an interface between a client and a server which displays the web content. On the other hand, Web server accepts, approve, and response to the request made by a web browser for a web document.
</p>
  <br>

  <hr>

	<h1 style="color:red"><u>Hello World</u></h1>
  <br> <img src="HelloWorld.jpg" width ="100" height ="120" > <br>
  <br>

<p>
	<strong><u>What is the htlm head element?</u></strong>
	<br>
	The < head > element is a container for all the head elements, wich can inclued documents, scripts, meta information etc.
</p>

<p>
	<strong><u>What does "DOCTYPE' html" mean?</u></strong>
	<br>
	It is an instruction to the web browser about what version of HTML the page is written in
</p>

<p>
	<strong><u>What are the two top most elements within the html element?</u></strong>
	<br>
	 Head and Body
</p>

<p>
	<strong><u>How to emphasize a text and how is it displayed in the browser?</u></strong>
	<br>
	With the < em > tag. It lets the text look cursive.
</p>

<p>
	<strong><u>How to mark up important ext and how is it displayed in the browser?</u></strong>
	<br>
	With the < strong > tag and it makes the text look fat.
</p>
  <br>

<hr>

<!--ASSIGNMENT 2 -->

<h1 style="color:red"><u>HTML</u></h1>
<br> <img src="HTML.jpg" width="200" height="150" > <br>
<br>

<p>
	<strong><u>Name the components of html elements properly</u></strong>

  <ul>
    <li> <font color="green">HTML Documents</font></li>
      they start with < !DOCTYPE > at the beginning.
    <li><font color="green">HTML Headings</font></li>
    they define a headig by < h1 >. there are h1 to h6.
    <li><font color="green">HTML paragraphs</font></li>
    definded by < p >. Has start and end. Mark a paragraph.
    <li><font color="green">HTML Links</font></li>
    defined with the < a > tag. The link address is specified in the href attribute
    <li><font color="green">HTML Lists</font></li>
    defined with < ul > or < ol > tag. Per item in list you have to use < li >
    <li><font color="green">HTML images</font></li>
    The source file (src), alternative text (alt), width, and height are provided as attributes.
    defined with < img > tag.
    <li><font color="green">HTML Buttons</font></li>
	  Defined with < button > tag.
  </ul>
</p>

<p>
  <strong><u>Identify void elements and how they are denoted</u></strong>
  <br>
  < br > is an empty element with no content. It doesnt have a closing tag. Some more are area, base, col, embed, <br>
  hr, img, input, keygen. link, meta, param, source, wbr.
</p>

<p>
  <strong><u>Identify attributes</u></strong>
  <ul>
    <li>All HTML element can have attributes</li>
    <li>Attributes provide additional information about an element</li>
    <li>Attributes are always specified in the start tag</li>
    <li>Attributes usually come in name/value pairs like: name="value"</li>
  </ul>
</p>

<p>
  <strong><u>Write down the correct DOCTYPE declaration for HTML 5</u></strong>
  <br>
  < !DOCTYPE html >
</p>

<p>
  <strong><u>Write down syntactically correct statements for the following elements</u></strong>
  <br>

  <ul>
    <li> <font color="green">Article</font></li>
    < arcticle > < / article >
    <li><font color="green">Body</font></li>
    < body > < / body >
    <li><font color="green">Line Break</font></li>
    < br >
    <li><font color="green">Headings</font></li>
    < h1 > < / h1 >
    <li><font color="green">Section with meta-information</font></li>
    < head > < / head >
    <li><font color="green">Top level element</font></li>
    < html > < / html >
    defined with "img" tag.
    <li><font color="green">Image named</font></li>
    Name.jpg < img src = "Name.jpg" >
    <li> <font color="green">Paragraph</font></li>
    < p > < / p >
    <li><font color="green">Section</font></li>
    < section > < / section >
    <li><font color="green">Label appearing in the title bar</font></li>
    < titel > < / titel >
    <li><font color="green">Link to other pages</font></li>
    < a href="url">Here is some text < / a >
    <li><font color="green">Comment</font></li>
    < !-- Here is your comment -- >
    <li><font color="green">Head with title and meta information</font></li>
    < head >
    < meta charset="utf-8" / >
    < titel >Cheat Sheet< / titel >
    < / head >
  </ul>
</p>
<br>

  <hr>

<h1 style="color:red"><u>CSS</u></h1>
<br> <img src="css.jpg" width="150" height="150" > <br>
<br>

<strong><u>Name the components of html elements properly</u></strong>
<br>

<ul>
  <li>Selector</li>
  <li>Declarator</li>
  <li>Property</li>
  <li>Value</li>
</ul>


<strong><u>Identify void elements and how they are denoted</u></strong>
<br>

<ul>
<br>
<li><font color="green">Descedant</font></li>
div p { <br>
  background-color: yellow; <br>
} <br>

<br>
<li><font color="green">Child</font></li>
div > p { <br>
  background-color: yellow; <br>
} <br>

<br>
<li><font color="green">Adjacent Sibling</font></li>
div + p { <br>
  background-color: yellow; <br>
} <br>

<br>
<li><font color="green">Top level element</font></li>
div ~ p { <br>
  background-color: yellow; <br>
} <br>
</ul>

<strong><u>Specify colors by color names and in hexadecimal notation</u></strong>
<br>
In HTML, a color can be specified using a hexadecimal <br> value in the form: <br>
#rrggbb <br>
Where rr (red), gg (green) and bb (blue) are hexadecimal <br> values between 00 and ff (same as decimal 0-255). <br>
For example, #ff0000 is displayed as red, because red is <br> set to its highest value (ff) and the others are set to the <br> lowest value (00).

<ul>
			 <li><font color="red">Red</font></li>
			 #ff0000
			 <li><font color="blue">Blue</font></li>
		   #0000ff
			 <li><font color="green">Green</font></li>
			 #3cb371
			 <li><font color="violet"></font>Violet</li>
			 #ee82ee
			 <li><font color="orange">Orange</font></li>
			 #ffa500
			 <li><font color="purple">Purple</font></li>
			 #6a5acd
			 <li><font color="black">Black</font></li>
			 #000000
			 <li><font color="grey">Grey</font></li>
			 #787878
			 <li><font color="lightgray">Light Grey</font></li>
			 #b4b4b4
			 <li><font color="white">White</font></li>
			 #ffffff
</ul>


<strong><u>Declarations for color, background color</u></strong>
<br>

<ul>
			 <li>a valid color name - like "red"</li>
			 <li>a HEX value - like "#ff0000"</li>
			 <li>an RGB value - like "rgb(255,0,0)"</li>
</ul>

<p>
			 <u><strong>Pseudo classes for the < a > element</strong></u>
			 <br>/* unvisited link */
			 <br>a:link {
			 <br>color: #FF0000;
			 <br>}
			 <br>
			 <br>/* visited link */
			 <br>a:visited {
			 <br>color: #00FF00;
			 <br>}
			 <br>
			 <br>/* mouse over link */
			 <br>a:hover {
			 <br>color: #FF00FF;
			 <br>}
			 <br>
			 <br>/* selected link */
			 <br>a:active {
			 <br>color: #0000FF;
			 <br>}
</p>


<strong><u>Declaration for background image</u></strong>
<br>
background-image: url("paper.gif"); <br>

<br>
<strong><u>Declaration for text alignment (left, right, center, justify)</u></strong>
<br>

h1 { <br>
text-align: center; <br>
} <br>

<br>
h2 { <br>
text-align: left; <br>
} <br>

<br>
h3 { <br>
text-align: right; <br>
} <br>

<br>
div { <br>
text-align: justify; <br>
} <br>
<br>

<strong><u>Declaration for text decoration (overline, underline, line-through)</u></strong>
<br>
h1 { <br>
text-decoration: overline; <br>
} <br>
<br>
h2 { <br>
text-decoration: line-through; <br>
} <br>
<br>
h3 { <br>
text-decoration: underline; <br>
} <br>
<br>

<u><strong>Declaration for text transformation (uppercase, lowercase, capitalize)</strong></u>
<br>p.uppercase {
<br>text-transform: uppercase;
<br>}
<br>
<br>p.lowercase {
<br>text-transform: lowercase;
<br>}
<br>
<br>p.capitalize {
<br>text-transform: capitalize;
<br>}

<br><br>
<u><strong>Identify the difference between serif and sans-serif fonts</strong></u>
<br>"Sans" means without - these fonts do not have the lines at the ends of characters

<br><br>
<u><strong>Declarations for font families</strong></u>
<br>p {
<br>font-family: "Times New Roman", Times, serif;
<br>}

<br><br>
<u><strong>Declarations for font style normal and italic</strong></u>
<br>p.normal {
<br>font-style: normal;
<br>}
<br>
<br>p.italic {
<br>font-style: italic;
<br>}

<br><br>
<u><strong>Declarations for font sizes</strong></u>
<br>font-size: 40px;
<br>font-size: 2.5em;
<br>font-weight: normal;

<br><br>
<u><strong>Declarations for font weights</strong></u>
<br>font-weight: normal;
<br>
  </body>
</html>

<br>

<!--ASSIGNMENT 3 -->

<hr>


<h1 style="color:red"><u>HTML for Lists</u></h1>
<br> <img src="list.jpg" width="150" height="150" > <br>
<br>

<u><strong>Start tags</strong></u><br>

for an ordered list: < ol > <br>
for an unordered list: < ul > <br>
for a description list: < dl > <br>
for a list item: < li > <br>
for a description term: < dt > <br>
for a descripotion data: < dd > <br>

<br>

<hr>


<h1 style="color:red"><u>CSS for Lists</u></h1>
<br> <img src="list.jpg" width="150" height="150" > <br>
<br>

<u><strong>Make a bullet square</strong></u><br>

ul.b { <br>
  list-style-type: square; <br>
} <br><br>

<u><strong>Make bullet an image named "my-bullet.png"</strong></u><br>

ul { <br>
  list-style-image: url("my-bullet.png"); <br>
} <br><br>

<u><strong>Make bullet an uppercase roman number</strong></u><br>

ol.c { <br>
  list-style-type: upper-roman; <br>
} <br><br>

<u><strong>Set bullet position to be inside the list item's text flow</strong></u><br>

ul.b { <br>
  list-style-position: inside; <br>
} <br><br>

<u><strong>Set bullet position to be outside the list item's text flow</strong></u><br>

ul.a { <br>
  list-style-position: outside; <br>
} <br<><br><br>

<hr>

<h1 style="color:red"><u>HTML for Tables</u></h1>
<br> <img src="htmlTable.jpg" width="250" height="150" > <br>
<br>

<u><strong>Start tags</strong></u><br>

a table < table > <br>
a table row < tr > <br>
a table header < thead > <br>
a table header cell < th > <br>
a table body < tbody > <br>
a table cell < td > <br>
a table footer < tfoot > <br>
a table footer cell < tfoot > nicht sicher <br><br>

<hr>

<h1 style="color:red"><u>CSS for Tables</u></h1>
<br> <img src="cssTable.jpg" width="250" height="150" > <br>
<br>

<u><strong>Black dotted border of 1 px width</strong></u><br>

table, th, td { <br>
  border: 1px solid (dotted) black; <br>
} <br><br>


<u><strong>Solid border of 1 px width having a red color and rounded corners</strong></u><br>

table, th, td { <br>
  border-radius: 25px; <br>
  border: 1px solid red <br>
} <br><br>

<u><strong>Merge the borders of table cells so that they appear as one line</strong></u><br>

table { <br>
  border:collapse: collapse; <br>
} <br><br>

table, th, td { <br>
  border: 1px solid black <br>
} <br><br>
